# SpringMVC_DiscExchange

./: .gitignore  README.md  pom.xml  testWar.cmd
bat/: buildWar.cmd  copyWar.bat  runTest.cmd  startBrowser.cmd  startContainer.cmd  stopContainer.cmd
discServices/: pom.xml
discServices/src/main/java/com/discExchange/: MyStaticClass.java
discServices/src/main/java/com/discExchange/model/: AuthorEntity.java  BookEntity.java
src/main/java/com/discExchange/: AuthController.java
src/main/java/com/discExchange/dao/: BookDao.java  BookDaoImpl.java  BooksDao.java  BooksDaoImpl.java  DiscDAOImpl.java  TakenDiscDAO.java
src/main/resources/: jdbc.properties  mysql.properties
src/main/resources/hsqldb/: insert-data.sql
src/main/resources/testdb/: data.sql  schema.sql
src/main/webapp/WEB-INF/views/: addDisc.jsp  availableDiscs.jsp
src/main/webapp/resources/viewLocal/: sticky-footer-navbar.css
src/test/java/com/discExchange/: MessageSourceTest.java  MyTest.java  OrderTest.java  PasswordTest.java
src/test/resources/db/sql/: create-db.sql  insert-data.sql
src/test/resources/spring/: dataSource.xml  serviceDao.xml  servlet-context-test.xml  servlet-context-test_2.xml
webApp/: full.cmd  pom.xml
webApp/src/main/resources/hsqldb/: create-db.sql
webApp/src/main/resources/testdb/: afterSchema.sql  dropPrevSchema.sql
webApp/src/main/webapp/WEB-INF/: web.xml
webApp/src/test/resources/: app2.properties  format.properties  format_en.properties  format_en_US.properties  hibernate.cfg.xml  jdbc-test.properties  orderEntity.hbm.xml  orderLineEntity.hbm.xml
webApp/src/test/resources/spring/: servlet-context-test.xml  servlet-context-test_2.xml
(+65 files in other folders)
