dataSource.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.url =jdbc:sqlserver://localhost\\sqlexpress:23792;databaseName=testDb;
dataSource.password=1
dataSource.username=sa

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
